# fr.uha.ensisa.3a.project.JDOadministration

./: .classpath  .project  pom.xml
src/main/java/persistence/contraintes/materielles/: Part2model1Class1.java
src/main/java/persistence/main/: Main.java
src/main/java/persistence/model/: Book.java  Part3model1Class1.java  Product.java  package.jdo
src/main/java/persistence/objectifs/: Part2model1Class1.java  Part2model1Class2.java
src/main/java/persistence/part1/model1/: Part1model1Class1.java  Part1model1Class2.java
src/main/java/persistence/part2/model1/: Part2model1Class1.java  Part2model1Class2.java
src/main/java/persistence/resources/articles/: Book.java  DvdRom.java  Product.java
src/main/java/persistence/resources/locaux/: ContratBail.java  Local.java
src/main/java/persistence/utils/: PersistenceHelper.java
src/main/java/servlets/: ClassListing.java  ObjectListing.java
src/main/java/servlets/utils/: JsonHelper.java  ReflexionHelper.java  TreeNode.java
src/main/resources/: datanucleus.properties
src/main/webapp/: index.html  treeHandler.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/tests/: PersistenceTest.java
